# AvalonPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avalon/avalonplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalon/avalonplayer/application/: AvalonApplication.java  AvalonSpf.java
app/src/main/java/com/avalon/avalonplayer/callback/: RecyclerViewItemOnClickListener.java
app/src/main/java/com/avalon/avalonplayer/conponent/: MainComponent.java
app/src/main/java/com/avalon/avalonplayer/data/: MainActivityData.java  MusicDetailData.java  MusicItemData.java  Person.java  Repo.java  TestData.java
app/src/main/java/com/avalon/avalonplayer/db/: DbCLient.java  MusicInfo.java  RealmBaseDao.java
app/src/main/java/com/avalon/avalonplayer/module/: MainModule.java
app/src/main/java/com/avalon/avalonplayer/net/: BaseObservable.java  NetClient.java  NetContrat.java
app/src/main/java/com/avalon/avalonplayer/net/service/: GithubService.java
app/src/main/java/com/avalon/avalonplayer/service/: PlayService.java
app/src/main/java/com/avalon/avalonplayer/utils/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GuideUtils.java  MediaPlayerUtils.java  PermissionChecker.java
app/src/main/res/drawable/: bg_seekbar.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_musicdetails.xml  activity_musiclist.xml  activity_welcome.xml  include_toolbar_actionbar.xml  item_musiclist.xml  layout_themeactivity.xml  notification_play_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avalon/avalonplayer/: ExampleUnitTest.java
(+7 files in other folders)
