<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="main"
            type="com.avalon.avalonplayer.data.MainActivityData"/>
        <variable
            name="click"
            type="com.avalon.avalonplayer.ui.activity.MainActivity.MainClick"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <include layout="@layout/include_toolbar_actionbar" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:onClick="@{()->click.onHello()}"
            android:text="@{main.name}"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tv_import_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_music"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="@{()->click.onImport()}"/>

        <TextView
            android:id="@+id/tv_add_playlist"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_playlist"
            android:textColor="@color/black"
            android:onClick="@{()->click.onPlaylIST()}"/>

    </LinearLayout>
</layout>

